{"name": "My fun app", "description": "This django application was built with Crowdbotics www.crowdbotics.com", "repository": "https://github.com/crowdbotics-apps/my-fun-app-1021", "keywords": ["web", "django"], "env": {"DEBUG_COLLECTSTATIC": "1"}, "addons": ["heroku-postgresql:hobby-dev", "sendgrid:starter"], "scripts": {"postdeploy": "./postdeploy.sh"}}